
import java.io.*;
import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;

public class FileSplit {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        try {
            // 1. Input file dan jumlah bagian
            System.out.print("Masukkan path file: ");
            String filePath = input.nextLine();

            System.out.print("Masukkan jumlah bagian yang diinginkan: ");
            int partCount = input.nextInt();

            // 2. Membaca file ke dalam Queue
            Queue<String> queue = new LinkedList<>();
            BufferedReader reader = new BufferedReader(new FileReader(filePath));

            String line;
            while ((line = reader.readLine()) != null) {
                queue.add(line);
            }
            reader.close();

            int totalLines = queue.size();
            int linesPerPart = totalLines / partCount;
            int extra = totalLines % partCount; // Jika tidak habis dibagi

            System.out.println("\nTotal baris: " + totalLines);
            System.out.println("Baris per bagian: " + linesPerPart);
            System.out.println("Sisa baris tambahan: " + extra);

            // 3. Mulai proses split file
            for (int i = 1; i <= partCount; i++) {
                String outputFileName = "part" + i + ".txt";
                BufferedWriter writer = new BufferedWriter(new FileWriter(outputFileName));

                int linesToWrite = linesPerPart;

                // Tambahkan sisa 1 baris pada awal pembagian
                if (extra > 0) {
                    linesToWrite++;
                    extra--;
                }

                for (int j = 0; j < linesToWrite; j++) {
                    if (!queue.isEmpty()) {
                        writer.write(queue.poll());
                        writer.newLine();
                    }
                }

                writer.close();
                System.out.println("File " + outputFileName + " berhasil dibuat.");
            }

            System.out.println("\nProses selesai!");

        } catch (Exception e) {
            System.out.println("Terjadi kesalahan: " + e.getMessage());

        }
    }
}
